DATABASE_URL="postgresql://financeio_owner:wzQWnoiT6j5E@ep-rough-base-a4o22adt-pooler.us-east-1.aws.neon.tech/financeio?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtcXVhaWwtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NA4BmQdXMUmY6uBHcQ9pUTEtDPLUepDcKlGEDGpQS0
